// =============================================================
//  my_keyboard.overlay
//  wasnt too bad either to write this custom using the boilerplate code from ZMKs github
// kinda peak ngl
// =============================================================

#include <dt-bindings/zmk/matrix_transform.h>

// ── I2C Bus (SDA = pin 20 = P0.17, SCL = pin 21 = P0.15) ────
&i2c0 {
    status = "okay";
    sda-pin = <17>;
    scl-pin = <15>;

    // ── OLED (SSD1306 0.91" 128x32) ──────────────────────────
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        prechargep = <0x22>;
    };

    // ── GPIO Expander (MCP23017 at address 0x20) ──────────────
    mcp23017: mcp23017@20 {
        compatible = "microchip,mcp230xx";
        status = "okay";
        reg = <0x20>;
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;
    };
};

//  ADC for battery sensing
&adc {
    status = "okay";
};

/ {
    chosen {
        zmk,kscan     = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,display   = &oled;
        zmk,underglow = &led_strip;
        zmk,battery   = &vbatt;
    };

    // ── Matrix transform (6 rows x 15 cols)
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <15>;
        rows = <6>;
        map = <
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14)
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)  RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14)
            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)  RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14)
            RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)  RC(3,6)  RC(3,7)  RC(3,8)  RC(3,9)  RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14)
            RC(4,0)  RC(4,1)  RC(4,2)  RC(4,3)  RC(4,4)  RC(4,5)  RC(4,6)  RC(4,7)  RC(4,8)  RC(4,9)  RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14)
            RC(5,0)  RC(5,1)  RC(5,2)  RC(5,3)  RC(5,4)  RC(5,5)  RC(5,6)  RC(5,7)  RC(5,8)  RC(5,9)  RC(5,10) RC(5,11) RC(5,12) RC(5,13) RC(5,14)
        >;
    };

    //Key Scanner
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios
            = <&gpio0 31 (GPIO_ACTIVE_HIGH)>   // ROW0 — pin 9
            , <&gpio0 29 (GPIO_ACTIVE_HIGH)>   // ROW1 — pin 8
            , <&gpio0 2  (GPIO_ACTIVE_HIGH)>   // ROW2 — pin 7
            , <&gpio1 15 (GPIO_ACTIVE_HIGH)>   // ROW3 — pin 6
            , <&gpio1 13 (GPIO_ACTIVE_HIGH)>   // ROW4 — pin 5
            , <&gpio1 11 (GPIO_ACTIVE_HIGH)>   // ROW5 — pin 4
            ;

        col-gpios
            = <&mcp23017 0  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // COL0  GPA0
            , <&mcp23017 1  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // COL1  GPA1
            , <&mcp23017 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // COL2  GPA2
            , <&mcp23017 3  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // COL3  GPA3
            , <&mcp23017 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // COL4  GPA4
            , <&mcp23017 5  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // COL5  GPA5
            , <&mcp23017 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // COL6  GPA6
            , <&mcp23017 7  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // COL7  GPA7
            , <&mcp23017 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // COL8  GPB0
            , <&mcp23017 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // COL9  GPB1
            , <&mcp23017 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // COL10 GPB2
            , <&mcp23017 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // COL11 GPB3
            , <&mcp23017 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // COL12 GPB4
            , <&mcp23017 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // COL13 GPB5
            , <&mcp23017 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // COL14 GPB6
            ;
    };

    // ── Rotary Encoder (A=pin19, B=pin18) ───────
    &encoder: encoder {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <20>;
    };

    // ── SK6812 RGB LEDs on pin 14 (P0.06) via SPI
    led_strip: ws2812 {
        compatible = "worldsemi,ws2812-spi";
        spi-max-frequency = <4000000>;
        chain-length = <82>;
        spi-one-frame  = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping  = <LED_COLOR_ID_GREEN
                          LED_COLOR_ID_RED
                          LED_COLOR_ID_BLUE>;
    };

    // ── Battery voltage divider (820k + 2M, BT_PIN=1=AIN1)
    vbatt: vbatt {
        compatible = "zmk,battery-voltage-divider";
        io-channels = <&adc 1>;
        output-ohms  = <820000>;
        full-ohms    = <2820000>;
    };
};

