// =============================================================
//  my_keyboard.keymap
//  also wth why is there just a sudden change in language cant you just use the same format like.
// =============================================================

#include <behaviors.dtsi>       
#include <dt-bindings/zmk/keys.h>  
#include <dt-bindings/zmk/bt.h>    
#include <dt-bindings/zmk/rgb.h>   
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h> 

// Layer names (just makes the file readable i know you be reading this file reviewer )
#define BASE  0    // Normal typing layer
#define FN    1    // Function / media layer
#define BT    2    // Bluetooth management layer

/ {
    // First entry = clockwise, second = counter-clockwise.
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
    };

    keymap {
        compatible = "zmk,keymap";

        // ── LAYER 0 — BASE
        // Row 0: Number row
        // Row 1: QWERTY top row
        // Row 2: ASDF row
        // Row 3: ZXCV row
        // Row 4: Bottom row 
        // Row 5: Arrow / nav cluster (defo will change most of these )

        base_layer {
            label = "BASE";
            bindings = <
   &kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS &kp EQUAL &kp DEL &kp BSPC
   &kp TAB  &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P  &kp LBKT &kp RBKT &kp BSLH &none
   &kp CAPS &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L  &kp SEMI &kp SQT &kp RET &none   &none
   &kp LSHFT &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT &none &kp UP &none
   &kp LCTRL &kp LGUI &kp LALT &none &none  &none  &kp SPACE &none  &none &kp RALT &mo FN &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT
   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none

            // Encoder: rotate = volume up/down
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ── LAYER 1 — FN (function keys, media, RGB) ─────────
        fn_layer {
            label = "FN";
            bindings = <
   &kp GRAVE &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12 &kp INS &kp DEL
   &trans &rgb_ug RGB_TOG &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_EFF &trans &trans &trans &trans &trans &trans &trans &trans &trans
   &trans &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFR &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
   &trans  &trans  &trans  &trans  &trans  &trans  &trans &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans &trans &trans &kp PG_UP &trans
   &trans  &trans  &trans  &trans  &trans  &trans &kp C_PP &trans  &trans &kp C_PREV &trans &kp C_NEXT &kp HOME &kp PG_DN &kp END
   &mo BT   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans &out OUT_TOG

            >;
            // Encoder: rotate = next/prev track in FN layer
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
        };

        // ── LAYER 2 — BT (Bluetooth device switching) ────────
        bt_layer {
            label = "BT";
            bindings = <
// Switch between 5 Bluetooth profiles (5 paired devices)
// BT_CLR = clear the bond for current profile (unpair)
  &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &trans &trans &trans &trans
   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
